[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Mar 29 13:38:06 2023
[*]
[dumpfile] "display_multiplex.vcd"
[dumpfile_mtime] "Wed Mar 29 13:32:23 2023"
[dumpfile_size] 9372
[savefile] "display_multiplex.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-11.418289 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DisplayMultiplex_tb.
[treeopen] DisplayMultiplex_tb.DUT.
[sst_width] 197
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 300
@28
DisplayMultiplex_tb.Reset
DisplayMultiplex_tb.Clock
@200
-Input data
@22
DisplayMultiplex_tb.Data[31:0]
DisplayMultiplex_tb.DecimalPoints[7:0]
@200
-Internals
@28
DisplayMultiplex_tb.DUT.SwitchCathode
@24
DisplayMultiplex_tb.DUT.Selector[2:0]
@29
DisplayMultiplex_tb.DUT.Visible[7:0]
@28
DisplayMultiplex_tb.SegmentDecimal
@22
DisplayMultiplex_tb.DUT.TempData[3:0]
@28
DisplayMultiplex_tb.DUT.Enable
@200
-Output
@22
DisplayMultiplex_tb.Segments[7:0]
@28
DisplayMultiplex_tb.DUT.Cathodes[7:0]
[pattern_trace] 1
[pattern_trace] 0
