[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Aug 07 19:48:34 2023
[*]
[dumpfile] "C:\verilog\strobe_generator\strobe_generator.vcd"
[dumpfile_mtime] "Mon Aug 07 19:48:25 2023"
[dumpfile_size] 2439
[savefile] "C:\verilog\strobe_generator\strobe_generator.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-19.044235 1200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] StrobeGenerator_tb.
[treeopen] StrobeGenerator_tb.DUT.
[sst_width] 197
[signals_width] 169
[sst_expanded] 1
[sst_vpaned_height] 297
@28
StrobeGenerator_tb.DUT.Reset
StrobeGenerator_tb.DUT.Clock
StrobeGenerator_tb.DUT.Enable_i
@20000
-
-
@28
[color] 3
StrobeGenerator_tb.DUT.Strobe_o
[pattern_trace] 1
[pattern_trace] 0
