[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jul 04 20:44:36 2023
[*]
[dumpfile] "C:\verilog\melody_player\melody_player.vcd"
[dumpfile_mtime] "Tue Jul 04 20:22:27 2023"
[dumpfile_size] 3832813
[savefile] "C:\verilog\melody_player\melody_player.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -9
*-19.978689 6004210 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] MelodyPlayer_tb.
[treeopen] MelodyPlayer_tb.DUT.
[sst_width] 197
[signals_width] 315
[sst_expanded] 1
[sst_vpaned_height] 297
@28
MelodyPlayer_tb.Reset
MelodyPlayer_tb.Clock
@200
-Inputs
@28
[color] 3
MelodyPlayer_tb.DUT.Play_i
@29
[color] 3
MelodyPlayer_tb.DUT.Stop_i
@200
-State machine
@28
MelodyPlayer_tb.DUT.State[2:0]
@200
-Memory
@28
MelodyPlayer_tb.DUT.MusicMemory.ReadEnable_i
@22
MelodyPlayer_tb.DUT.MusicMemory.Data_o[7:0]
@200
-Sound Generator
@22
MelodyPlayer_tb.DUT.SoundGenerator_inst.Duration_ms_i[15:0]
MelodyPlayer_tb.DUT.SoundGenerator_inst.HalfPeriod_us_i[15:0]
@28
MelodyPlayer_tb.DUT.SoundGenerator_inst.Request_i
MelodyPlayer_tb.DUT.SoundGenerator_inst.Busy_o
MelodyPlayer_tb.DUT.SoundGenerator_inst.Done_o
@200
-Outputs
@28
[color] 2
MelodyPlayer_tb.SoundWave
[pattern_trace] 1
[pattern_trace] 0
