[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jul 11 15:08:45 2023
[*]
[dumpfile] "melody_player.vcd"
[dumpfile_mtime] "Tue Jul 11 15:01:41 2023"
[dumpfile_size] 73475661
[savefile] "melody_player.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-24.162825 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] MelodyPlayer_tb.
[treeopen] MelodyPlayer_tb.DUT.
[treeopen] MelodyPlayer_tb.DUT.SoundGenerator_inst.
[sst_width] 197
[signals_width] 315
[sst_expanded] 1
[sst_vpaned_height] 297
@28
MelodyPlayer_tb.Reset
MelodyPlayer_tb.Clock
@200
-Inputs
@28
[color] 3
MelodyPlayer_tb.DUT.Play_i
[color] 3
MelodyPlayer_tb.DUT.Stop_i
@200
-State machine
@2029
^1 melody_player_state.gtkw
MelodyPlayer_tb.DUT.State[2:0]
@200
-Strobes
@28
MelodyPlayer_tb.DUT.SoundGenerator_inst.StrobeGeneratorMilli.Enable_i
MelodyPlayer_tb.DUT.SoundGenerator_inst.TickMilli
MelodyPlayer_tb.DUT.SoundGenerator_inst.TickMicro
@200
-Memory
@22
MelodyPlayer_tb.DUT.MusicMemory.Address_i[11:0]
MelodyPlayer_tb.DUT.MusicMemory.Data_o[7:0]
@200
-Sound Generator
@22
MelodyPlayer_tb.DUT.SoundGenerator_inst.Duration_ms_i[15:0]
MelodyPlayer_tb.DUT.SoundGenerator_inst.HalfPeriod_us_i[15:0]
MelodyPlayer_tb.DUT.SoundGenerator_inst.HalfPeriodCopy[15:0]
@8022
MelodyPlayer_tb.DUT.SoundGenerator_inst.DurationTimer[15:0]
@20000
-
-
@8022
MelodyPlayer_tb.DUT.SoundGenerator_inst.HalfPeriodTimer[15:0]
@20000
-
-
@28
MelodyPlayer_tb.DUT.SoundGenerator_inst.Busy_o
MelodyPlayer_tb.DUT.SoundGenerator_inst.Done_o
@200
-Outputs
@28
[color] 2
MelodyPlayer_tb.SoundWave
[pattern_trace] 1
[pattern_trace] 0
