[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jul 06 18:21:30 2023
[*]
[dumpfile] "sound_generator.vcd"
[dumpfile_mtime] "Thu Jul 06 18:19:40 2023"
[dumpfile_size] 6013198
[savefile] "sound_generator.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-20.638645 11001961 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SoundGenerator_tb.
[treeopen] SoundGenerator_tb.DUT.
[sst_width] 221
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 297
@28
SoundGenerator_tb.Reset
SoundGenerator_tb.Clock
@200
-Strobe Generator 1us
@28
SoundGenerator_tb.DUT.StrobeGeneratorMicro.Enable_i
SoundGenerator_tb.DUT.TickMicro
@200
-Strobe Generator 1ms
@28
SoundGenerator_tb.DUT.TickMilli
SoundGenerator_tb.DUT.StrobeGeneratorMilli.Enable_i
@200
-Inputs
@28
[color] 3
SoundGenerator_tb.DUT.Start_i
@29
[color] 3
SoundGenerator_tb.DUT.Finish_i
@24
[color] 3
SoundGenerator_tb.DUT.HalfPeriod_us_i[15:0]
[color] 3
SoundGenerator_tb.DUT.Duration_ms_i[15:0]
@200
-Duration
@24
SoundGenerator_tb.DUT.DurationTimer[15:0]
@200
-Period
@24
SoundGenerator_tb.DUT.HalfPeriodCopy[15:0]
SoundGenerator_tb.DUT.HalfPeriodTimer[15:0]
@28
SoundGenerator_tb.DUT.Signal
@200
-Outputs
@28
SoundGenerator_tb.DUT.Busy_o
[color] 2
SoundGenerator_tb.DUT.SoundWave_o
SoundGenerator_tb.DUT.Done_o
[pattern_trace] 1
[pattern_trace] 0
