[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Oct 29 11:56:57 2023
[*]
[dumpfile] "C:\verilog\display_lcd_vim828\lcd.vcd"
[dumpfile_mtime] "Sun Oct 29 11:25:54 2023"
[dumpfile_size] 35656
[savefile] "C:\verilog\display_lcd_vim828\lcd.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -9
*-15.827243 400100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] LCD_tb.
[treeopen] LCD_tb.DUT.
[sst_width] 219
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 123
@28
LCD_tb.Reset
LCD_tb.Clock
@200
-Input data to display
@22
LCD_tb.DUT.Bitmap0_i[14:0]
LCD_tb.DUT.Bitmap1_i[14:0]
LCD_tb.DUT.Bitmap2_i[14:0]
LCD_tb.DUT.Bitmap3_i[14:0]
LCD_tb.DUT.Bitmap4_i[14:0]
LCD_tb.DUT.Bitmap5_i[14:0]
LCD_tb.DUT.Bitmap6_i[14:0]
LCD_tb.DUT.Bitmap7_i[14:0]
@200
-PWM signals
@c00028
LCD_tb.DUT.LCD_PWM_inst.State[1:0]
@28
(0)LCD_tb.DUT.LCD_PWM_inst.State[1:0]
(1)LCD_tb.DUT.LCD_PWM_inst.State[1:0]
@1401200
-group_end
@800022
LCD_tb.DUT.Voltage[3:0]
@28
(0)LCD_tb.DUT.Voltage[3:0]
(1)LCD_tb.DUT.Voltage[3:0]
(2)LCD_tb.DUT.Voltage[3:0]
(3)LCD_tb.DUT.Voltage[3:0]
@1001200
-group_end
@200
-State Machine
@28
LCD_tb.DUT.ChangeState
@2024
^1 C:\verilog\display_lcd_vim828\lcd_state.gtkw
LCD_tb.DUT.State[2:0]
@200
-Analog waveforms
@c00200
-LCD_tb.DUT.\ComAnalog[3]
@1401200
-group_end
@c00200
-LCD_tb.DUT.\ComAnalog[0]
@1401200
-group_end
@c00200
-LCD_tb.DUT.\SegAnalog[0]
@1401200
-group_end
@200
-LCD pins
@800200
-LCD_tb.DUT.ComPWM_o
@1001200
-group_end
@800200
-LCD_tb.DUT.SegPWM_o
@800022
LCD_tb.DUT.Pin_o[36:1]
@28
(0)LCD_tb.DUT.Pin_o[36:1]
@29
(1)LCD_tb.DUT.Pin_o[36:1]
@28
(2)LCD_tb.DUT.Pin_o[36:1]
(3)LCD_tb.DUT.Pin_o[36:1]
(4)LCD_tb.DUT.Pin_o[36:1]
(5)LCD_tb.DUT.Pin_o[36:1]
(6)LCD_tb.DUT.Pin_o[36:1]
(7)LCD_tb.DUT.Pin_o[36:1]
(8)LCD_tb.DUT.Pin_o[36:1]
(9)LCD_tb.DUT.Pin_o[36:1]
(10)LCD_tb.DUT.Pin_o[36:1]
(11)LCD_tb.DUT.Pin_o[36:1]
(12)LCD_tb.DUT.Pin_o[36:1]
(13)LCD_tb.DUT.Pin_o[36:1]
(14)LCD_tb.DUT.Pin_o[36:1]
(15)LCD_tb.DUT.Pin_o[36:1]
(16)LCD_tb.DUT.Pin_o[36:1]
(17)LCD_tb.DUT.Pin_o[36:1]
(18)LCD_tb.DUT.Pin_o[36:1]
(19)LCD_tb.DUT.Pin_o[36:1]
(20)LCD_tb.DUT.Pin_o[36:1]
(21)LCD_tb.DUT.Pin_o[36:1]
(22)LCD_tb.DUT.Pin_o[36:1]
(23)LCD_tb.DUT.Pin_o[36:1]
(24)LCD_tb.DUT.Pin_o[36:1]
(25)LCD_tb.DUT.Pin_o[36:1]
(26)LCD_tb.DUT.Pin_o[36:1]
(27)LCD_tb.DUT.Pin_o[36:1]
(28)LCD_tb.DUT.Pin_o[36:1]
(29)LCD_tb.DUT.Pin_o[36:1]
(30)LCD_tb.DUT.Pin_o[36:1]
(31)LCD_tb.DUT.Pin_o[36:1]
(32)LCD_tb.DUT.Pin_o[36:1]
(33)LCD_tb.DUT.Pin_o[36:1]
(34)LCD_tb.DUT.Pin_o[36:1]
(35)LCD_tb.DUT.Pin_o[36:1]
@1001200
-group_end
-group_end
[pattern_trace] 1
[pattern_trace] 0
