[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Nov 24 20:07:16 2023
[*]
[dumpfile] "C:\verilog\double_dabble\double_dabble.vcd"
[dumpfile_mtime] "Fri Nov 24 20:07:09 2023"
[dumpfile_size] 1942302
[savefile] "C:\verilog\double_dabble\double_dabble.gtkw"
[timestart] 249230
[size] 1920 1009
[pos] -9 -9
*-11.468493 10440 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DoubleDabble_tb.
[sst_width] 197
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 297
[pattern_trace] 1
[pattern_trace] 0
