[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 29 21:38:25 2023
[*]
[dumpfile] "C:\verilog\double_dabble_sequential\double_dabble.vcd"
[dumpfile_mtime] "Wed Nov 29 20:25:51 2023"
[dumpfile_size] 4458
[savefile] "C:\verilog\double_dabble_sequential\double_dabble.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-12.541536 6000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DoubleDabble_tb.
[sst_width] 197
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 297
@28
DoubleDabble_tb.Reset
DoubleDabble_tb.Clock
@200
-Inputs
@28
DoubleDabble_tb.Start
@200
-Internals
@28
DoubleDabble_tb.DUT.State
@c00200
-DoubleDabble_tb.DUT.Binary
@1401200
-group_end
@200
-Debug
@c00022
DoubleDabble_tb.DUT.DEC[3:0]
@28
(0)DoubleDabble_tb.DUT.DEC[3:0]
(1)DoubleDabble_tb.DUT.DEC[3:0]
(2)DoubleDabble_tb.DUT.DEC[3:0]
(3)DoubleDabble_tb.DUT.DEC[3:0]
@1401200
-group_end
@c00022
DoubleDabble_tb.DUT.TEN[3:0]
@28
(0)DoubleDabble_tb.DUT.TEN[3:0]
(1)DoubleDabble_tb.DUT.TEN[3:0]
(2)DoubleDabble_tb.DUT.TEN[3:0]
(3)DoubleDabble_tb.DUT.TEN[3:0]
@1401200
-group_end
@22
DoubleDabble_tb.DUT.HUN[3:0]
@200
-Outputs
@28
DoubleDabble_tb.DUT.Busy_o
DoubleDabble_tb.DUT.Done_o
@23
DoubleDabble_tb.DUT.BCD_o[19:0]
[pattern_trace] 1
[pattern_trace] 0
