[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun May 12 19:02:51 2024
[*]
[dumpfile] "C:\verilog\vga\03a_graphic_160x120\top.vcd"
[dumpfile_mtime] "Sun May 12 19:01:46 2024"
[dumpfile_size] 31099318
[savefile] "C:\verilog\vga\03a_graphic_160x120\top.gtkw"
[timestart] 14814000000
[size] 1920 1009
[pos] -9 -9
*-28.240322 16683279722 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.DUT.
[treeopen] top_tb.DUT.SlaveSPI_inst.
[sst_width] 197
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top_tb.Reset
top_tb.Clock
@200
-SPI Input
@28
top_tb.CS
top_tb.SCK
top_tb.MOSI
[color] 3
top_tb.DUT.TransmissionStart
[color] 3
top_tb.DUT.TransactionDone
@22
top_tb.DUT.DataFromSPI[7:0]
@200
-Bitmap RAM
@22
top_tb.RAM_0000[7:0]
top_tb.RAM_0001[7:0]
top_tb.RAM_2398[7:0]
top_tb.RAM_2399[7:0]
@200
-VGA Horizontal
@24
top_tb.DUT.VGA_inst.HCounter[9:0]
@200
-VGA Vertical
@24
top_tb.DUT.VGA_inst.VCounter[9:0]
top_tb.DUT.VGA_inst.VPixel[6:0]
@200
-VGA Others
@24
top_tb.DUT.VGA_inst.PageNumber[3:0]
top_tb.DUT.VGA_inst.LineInPage[2:0]
top_tb.DUT.VGA_inst.RequestedAddress_o[11:0]
@22
top_tb.DUT.VGA_inst.DataFromRAM_i[7:0]
@200
-VGA Output
@28
top_tb.DUT.VGA_inst.Red_o
top_tb.DUT.VGA_inst.Green_o
top_tb.DUT.VGA_inst.Blue_o
top_tb.DUT.VGA_inst.HSync_o
top_tb.DUT.VGA_inst.VSync_o
[pattern_trace] 1
[pattern_trace] 0
