// Char 0
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 1
00 // ........
00 // ........
7E // .######.
81 // #......#
A5 // #.#..#.#
81 // #......#
81 // #......#
BD // #.####.#
99 // #..##..#
81 // #......#
81 // #......#
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 2
00 // ........
00 // ........
7E // .######.
FF // ########
DB // ##.##.##
FF // ########
FF // ########
C3 // ##....##
E7 // ###..###
FF // ########
FF // ########
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 3
00 // ........
00 // ........
00 // ........
00 // ........
6C // .##.##..
FE // #######.
FE // #######.
FE // #######.
FE // #######.
7C // .#####..
38 // ..###...
10 // ...#....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 4
00 // ........
00 // ........
00 // ........
00 // ........
10 // ...#....
38 // ..###...
7C // .#####..
FE // #######.
7C // .#####..
38 // ..###...
10 // ...#....
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 5
00 // ........
00 // ........
00 // ........
18 // ...##...
3C // ..####..
3C // ..####..
E7 // ###..###
E7 // ###..###
E7 // ###..###
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 6
00 // ........
00 // ........
00 // ........
18 // ...##...
3C // ..####..
7E // .######.
FF // ########
FF // ########
7E // .######.
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 7
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
3C // ..####..
3C // ..####..
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 8
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
E7 // ###..###
C3 // ##....##
C3 // ##....##
E7 // ###..###
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########

// Char 9
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
3C // ..####..
66 // .##..##.
42 // .#....#.
42 // .#....#.
66 // .##..##.
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 10
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
C3 // ##....##
99 // #..##..#
BD // #.####.#
BD // #.####.#
99 // #..##..#
C3 // ##....##
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########

// Char 11
00 // ........
00 // ........
1E // ...####.
0E // ....###.
1A // ...##.#.
32 // ..##..#.
78 // .####...
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
78 // .####...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 12
00 // ........
00 // ........
3C // ..####..
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
3C // ..####..
18 // ...##...
7E // .######.
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 13
00 // ........
00 // ........
3F // ..######
33 // ..##..##
3F // ..######
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
70 // .###....
F0 // ####....
E0 // ###.....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 14
00 // ........
00 // ........
7F // .#######
63 // .##...##
7F // .#######
63 // .##...##
63 // .##...##
63 // .##...##
63 // .##...##
67 // .##..###
E7 // ###..###
E6 // ###..##.
C0 // ##......
00 // ........
00 // ........
00 // ........

// Char 15
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
DB // ##.##.##
3C // ..####..
E7 // ###..###
3C // ..####..
DB // ##.##.##
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 16
00 // ........
80 // #.......
C0 // ##......
E0 // ###.....
F0 // ####....
F8 // #####...
FE // #######.
F8 // #####...
F0 // ####....
E0 // ###.....
C0 // ##......
80 // #.......
00 // ........
00 // ........
00 // ........
00 // ........

// Char 17
00 // ........
02 // ......#.
06 // .....##.
0E // ....###.
1E // ...####.
3E // ..#####.
FE // #######.
3E // ..#####.
1E // ...####.
0E // ....###.
06 // .....##.
02 // ......#.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 18
00 // ........
00 // ........
18 // ...##...
3C // ..####..
7E // .######.
18 // ...##...
18 // ...##...
18 // ...##...
7E // .######.
3C // ..####..
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 19
00 // ........
00 // ........
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
00 // ........
66 // .##..##.
66 // .##..##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 20
00 // ........
00 // ........
7F // .#######
DB // ##.##.##
DB // ##.##.##
DB // ##.##.##
7B // .####.##
1B // ...##.##
1B // ...##.##
1B // ...##.##
1B // ...##.##
1B // ...##.##
00 // ........
00 // ........
00 // ........
00 // ........

// Char 21
00 // ........
7C // .#####..
C6 // ##...##.
60 // .##.....
38 // ..###...
6C // .##.##..
C6 // ##...##.
C6 // ##...##.
6C // .##.##..
38 // ..###...
0C // ....##..
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........

// Char 22
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
FE // #######.
FE // #######.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 23
00 // ........
00 // ........
18 // ...##...
3C // ..####..
7E // .######.
18 // ...##...
18 // ...##...
18 // ...##...
7E // .######.
3C // ..####..
18 // ...##...
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 24
00 // ........
00 // ........
18 // ...##...
3C // ..####..
7E // .######.
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 25
00 // ........
00 // ........
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
7E // .######.
3C // ..####..
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 26
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
0C // ....##..
FE // #######.
0C // ....##..
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 27
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
30 // ..##....
60 // .##.....
FE // #######.
60 // .##.....
30 // ..##....
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 28
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
C0 // ##......
C0 // ##......
C0 // ##......
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 29
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
28 // ..#.#...
6C // .##.##..
FE // #######.
6C // .##.##..
28 // ..#.#...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 30
00 // ........
00 // ........
00 // ........
00 // ........
10 // ...#....
38 // ..###...
38 // ..###...
7C // .#####..
7C // .#####..
FE // #######.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 31
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
FE // #######.
7C // .#####..
7C // .#####..
38 // ..###...
38 // ..###...
10 // ...#....
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 32
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 33
00 // ........
00 // ........
18 // ...##...
3C // ..####..
3C // ..####..
3C // ..####..
18 // ...##...
18 // ...##...
18 // ...##...
00 // ........
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 34
00 // ........
66 // .##..##.
66 // .##..##.
66 // .##..##.
24 // ..#..#..
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 35
00 // ........
00 // ........
00 // ........
6C // .##.##..
6C // .##.##..
FE // #######.
6C // .##.##..
6C // .##.##..
6C // .##.##..
FE // #######.
6C // .##.##..
6C // .##.##..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 36
18 // ...##...
18 // ...##...
7C // .#####..
C6 // ##...##.
C2 // ##....#.
C0 // ##......
7C // .#####..
06 // .....##.
06 // .....##.
86 // #....##.
C6 // ##...##.
7C // .#####..
18 // ...##...
18 // ...##...
00 // ........
00 // ........

// Char 37
00 // ........
00 // ........
00 // ........
00 // ........
C2 // ##....#.
C6 // ##...##.
0C // ....##..
18 // ...##...
30 // ..##....
60 // .##.....
C6 // ##...##.
86 // #....##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 38
00 // ........
00 // ........
38 // ..###...
6C // .##.##..
6C // .##.##..
38 // ..###...
76 // .###.##.
DC // ##.###..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 39
00 // ........
30 // ..##....
30 // ..##....
30 // ..##....
60 // .##.....
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 40
00 // ........
00 // ........
0C // ....##..
18 // ...##...
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
18 // ...##...
0C // ....##..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 41
00 // ........
00 // ........
30 // ..##....
18 // ...##...
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
18 // ...##...
30 // ..##....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 42
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
66 // .##..##.
3C // ..####..
FF // ########
3C // ..####..
66 // .##..##.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 43
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
7E // .######.
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 44
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
18 // ...##...
30 // ..##....
00 // ........
00 // ........
00 // ........

// Char 45
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 46
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 47
00 // ........
00 // ........
00 // ........
00 // ........
02 // ......#.
06 // .....##.
0C // ....##..
18 // ...##...
30 // ..##....
60 // .##.....
C0 // ##......
80 // #.......
00 // ........
00 // ........
00 // ........
00 // ........

// Char 48
00 // ........
00 // ........
38 // ..###...
6C // .##.##..
C6 // ##...##.
C6 // ##...##.
D6 // ##.#.##.
D6 // ##.#.##.
C6 // ##...##.
C6 // ##...##.
6C // .##.##..
38 // ..###...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 49
00 // ........
00 // ........
18 // ...##...
38 // ..###...
78 // .####...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 50
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
06 // .....##.
0C // ....##..
18 // ...##...
30 // ..##....
60 // .##.....
C0 // ##......
C6 // ##...##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 51
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
06 // .....##.
06 // .....##.
3C // ..####..
06 // .....##.
06 // .....##.
06 // .....##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 52
00 // ........
00 // ........
0C // ....##..
1C // ...###..
3C // ..####..
6C // .##.##..
CC // ##..##..
FE // #######.
0C // ....##..
0C // ....##..
0C // ....##..
1E // ...####.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 53
00 // ........
00 // ........
FE // #######.
C0 // ##......
C0 // ##......
C0 // ##......
FC // ######..
06 // .....##.
06 // .....##.
06 // .....##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 54
00 // ........
00 // ........
38 // ..###...
60 // .##.....
C0 // ##......
C0 // ##......
FC // ######..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 55
00 // ........
00 // ........
FE // #######.
C6 // ##...##.
06 // .....##.
06 // .....##.
0C // ....##..
18 // ...##...
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 56
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 57
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7E // .######.
06 // .....##.
06 // .....##.
06 // .....##.
0C // ....##..
78 // .####...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 58
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 59
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
30 // ..##....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 60
00 // ........
00 // ........
00 // ........
06 // .....##.
0C // ....##..
18 // ...##...
30 // ..##....
60 // .##.....
30 // ..##....
18 // ...##...
0C // ....##..
06 // .....##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 61
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
7E // .######.
00 // ........
00 // ........
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 62
00 // ........
00 // ........
00 // ........
60 // .##.....
30 // ..##....
18 // ...##...
0C // ....##..
06 // .....##.
0C // ....##..
18 // ...##...
30 // ..##....
60 // .##.....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 63
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
0C // ....##..
18 // ...##...
18 // ...##...
18 // ...##...
00 // ........
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 64
00 // ........
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
DE // ##.####.
DE // ##.####.
DE // ##.####.
DC // ##.###..
C0 // ##......
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 65
00 // ........
00 // ........
10 // ...#....
38 // ..###...
6C // .##.##..
C6 // ##...##.
C6 // ##...##.
FE // #######.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 66
00 // ........
00 // ........
FC // ######..
66 // .##..##.
66 // .##..##.
66 // .##..##.
7C // .#####..
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
FC // ######..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 67
00 // ........
00 // ........
3C // ..####..
66 // .##..##.
C2 // ##....#.
C0 // ##......
C0 // ##......
C0 // ##......
C0 // ##......
C2 // ##....#.
66 // .##..##.
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 68
00 // ........
00 // ........
F8 // #####...
6C // .##.##..
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
6C // .##.##..
F8 // #####...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 69
00 // ........
00 // ........
FE // #######.
66 // .##..##.
62 // .##...#.
68 // .##.#...
78 // .####...
68 // .##.#...
60 // .##.....
62 // .##...#.
66 // .##..##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 70
00 // ........
00 // ........
FE // #######.
66 // .##..##.
62 // .##...#.
68 // .##.#...
78 // .####...
68 // .##.#...
60 // .##.....
60 // .##.....
60 // .##.....
F0 // ####....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 71
00 // ........
00 // ........
3C // ..####..
66 // .##..##.
C2 // ##....#.
C0 // ##......
C0 // ##......
DE // ##.####.
C6 // ##...##.
C6 // ##...##.
66 // .##..##.
3A // ..###.#.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 72
00 // ........
00 // ........
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
FE // #######.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 73
00 // ........
00 // ........
3C // ..####..
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 74
00 // ........
00 // ........
1E // ...####.
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
78 // .####...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 75
00 // ........
00 // ........
E6 // ###..##.
66 // .##..##.
66 // .##..##.
6C // .##.##..
78 // .####...
78 // .####...
6C // .##.##..
66 // .##..##.
66 // .##..##.
E6 // ###..##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 76
00 // ........
00 // ........
F0 // ####....
60 // .##.....
60 // .##.....
60 // .##.....
60 // .##.....
60 // .##.....
60 // .##.....
62 // .##...#.
66 // .##..##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 77
00 // ........
00 // ........
C6 // ##...##.
EE // ###.###.
FE // #######.
FE // #######.
D6 // ##.#.##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 78
00 // ........
00 // ........
C6 // ##...##.
E6 // ###..##.
F6 // ####.##.
FE // #######.
DE // ##.####.
CE // ##..###.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 79
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 80
00 // ........
00 // ........
FC // ######..
66 // .##..##.
66 // .##..##.
66 // .##..##.
7C // .#####..
60 // .##.....
60 // .##.....
60 // .##.....
60 // .##.....
F0 // ####....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 81
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
D6 // ##.#.##.
DE // ##.####.
7C // .#####..
0C // ....##..
0E // ....###.
00 // ........
00 // ........

// Char 82
00 // ........
00 // ........
FC // ######..
66 // .##..##.
66 // .##..##.
66 // .##..##.
7C // .#####..
6C // .##.##..
66 // .##..##.
66 // .##..##.
66 // .##..##.
E6 // ###..##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 83
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
60 // .##.....
38 // ..###...
0C // ....##..
06 // .....##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 84
00 // ........
00 // ........
7E // .######.
7E // .######.
5A // .#.##.#.
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 85
00 // ........
00 // ........
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 86
00 // ........
00 // ........
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
6C // .##.##..
38 // ..###...
10 // ...#....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 87
00 // ........
00 // ........
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
D6 // ##.#.##.
D6 // ##.#.##.
D6 // ##.#.##.
FE // #######.
EE // ###.###.
6C // .##.##..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 88
00 // ........
00 // ........
C6 // ##...##.
C6 // ##...##.
6C // .##.##..
7C // .#####..
38 // ..###...
38 // ..###...
7C // .#####..
6C // .##.##..
C6 // ##...##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 89
00 // ........
00 // ........
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
3C // ..####..
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 90
00 // ........
00 // ........
FE // #######.
C6 // ##...##.
86 // #....##.
0C // ....##..
18 // ...##...
30 // ..##....
60 // .##.....
C2 // ##....#.
C6 // ##...##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 91
00 // ........
00 // ........
3C // ..####..
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 92
00 // ........
00 // ........
00 // ........
80 // #.......
C0 // ##......
E0 // ###.....
70 // .###....
38 // ..###...
1C // ...###..
0E // ....###.
06 // .....##.
02 // ......#.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 93
00 // ........
00 // ........
3C // ..####..
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 94
10 // ...#....
38 // ..###...
6C // .##.##..
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 95
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FF // ########
00 // ........
00 // ........

// Char 96
00 // ........
30 // ..##....
18 // ...##...
0C // ....##..
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 97
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
78 // .####...
0C // ....##..
7C // .#####..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 98
00 // ........
00 // ........
E0 // ###.....
60 // .##.....
60 // .##.....
78 // .####...
6C // .##.##..
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 99
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C0 // ##......
C0 // ##......
C0 // ##......
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 100
00 // ........
00 // ........
1C // ...###..
0C // ....##..
0C // ....##..
3C // ..####..
6C // .##.##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 101
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
FE // #######.
C0 // ##......
C0 // ##......
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 102
00 // ........
00 // ........
1C // ...###..
36 // ..##.##.
32 // ..##..#.
30 // ..##....
78 // .####...
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
78 // .####...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 103
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
76 // .###.##.
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
7C // .#####..
0C // ....##..
CC // ##..##..
78 // .####...
00 // ........

// Char 104
00 // ........
00 // ........
E0 // ###.....
60 // .##.....
60 // .##.....
6C // .##.##..
76 // .###.##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
E6 // ###..##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 105
00 // ........
00 // ........
18 // ...##...
18 // ...##...
00 // ........
38 // ..###...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 106
00 // ........
00 // ........
06 // .....##.
06 // .....##.
00 // ........
0E // ....###.
06 // .....##.
06 // .....##.
06 // .....##.
06 // .....##.
06 // .....##.
06 // .....##.
66 // .##..##.
66 // .##..##.
3C // ..####..
00 // ........

// Char 107
00 // ........
00 // ........
E0 // ###.....
60 // .##.....
60 // .##.....
66 // .##..##.
6C // .##.##..
78 // .####...
78 // .####...
6C // .##.##..
66 // .##..##.
E6 // ###..##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 108
00 // ........
00 // ........
38 // ..###...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 109
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
EC // ###.##..
FE // #######.
D6 // ##.#.##.
D6 // ##.#.##.
D6 // ##.#.##.
D6 // ##.#.##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 110
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
DC // ##.###..
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 111
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 112
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
DC // ##.###..
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
7C // .#####..
60 // .##.....
60 // .##.....
F0 // ####....
00 // ........

// Char 113
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
76 // .###.##.
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
7C // .#####..
0C // ....##..
0C // ....##..
1E // ...####.
00 // ........

// Char 114
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
DC // ##.###..
76 // .###.##.
66 // .##..##.
60 // .##.....
60 // .##.....
60 // .##.....
F0 // ####....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 115
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
60 // .##.....
38 // ..###...
0C // ....##..
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 116
00 // ........
00 // ........
10 // ...#....
30 // ..##....
30 // ..##....
FC // ######..
30 // ..##....
30 // ..##....
30 // ..##....
30 // ..##....
36 // ..##.##.
1C // ...###..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 117
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 118
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
6C // .##.##..
38 // ..###...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 119
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
C6 // ##...##.
C6 // ##...##.
D6 // ##.#.##.
D6 // ##.#.##.
D6 // ##.#.##.
FE // #######.
6C // .##.##..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 120
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
C6 // ##...##.
6C // .##.##..
38 // ..###...
38 // ..###...
38 // ..###...
6C // .##.##..
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 121
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7E // .######.
06 // .....##.
0C // ....##..
F8 // #####...
00 // ........

// Char 122
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
CC // ##..##..
18 // ...##...
30 // ..##....
60 // .##.....
C6 // ##...##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 123
00 // ........
00 // ........
0E // ....###.
18 // ...##...
18 // ...##...
18 // ...##...
70 // .###....
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
0E // ....###.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 124
00 // ........
00 // ........
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 125
00 // ........
00 // ........
70 // .###....
18 // ...##...
18 // ...##...
18 // ...##...
0E // ....###.
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
70 // .###....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 126
00 // ........
76 // .###.##.
DC // ##.###..
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 127
00 // ........
00 // ........
00 // ........
00 // ........
10 // ...#....
38 // ..###...
6C // .##.##..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 128
00 // ........
00 // ........
3C // ..####..
66 // .##..##.
C2 // ##....#.
C0 // ##......
C0 // ##......
C0 // ##......
C0 // ##......
C2 // ##....#.
66 // .##..##.
3C // ..####..
18 // ...##...
70 // .###....
00 // ........
00 // ........

// Char 129
00 // ........
00 // ........
CC // ##..##..
00 // ........
00 // ........
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 130
00 // ........
0C // ....##..
18 // ...##...
30 // ..##....
00 // ........
7C // .#####..
C6 // ##...##.
FE // #######.
C0 // ##......
C0 // ##......
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 131
00 // ........
10 // ...#....
38 // ..###...
6C // .##.##..
00 // ........
78 // .####...
0C // ....##..
7C // .#####..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 132
00 // ........
00 // ........
CC // ##..##..
00 // ........
00 // ........
78 // .####...
0C // ....##..
7C // .#####..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 133
00 // ........
60 // .##.....
30 // ..##....
18 // ...##...
00 // ........
78 // .####...
0C // ....##..
7C // .#####..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 134
00 // ........
38 // ..###...
6C // .##.##..
38 // ..###...
00 // ........
78 // .####...
0C // ....##..
7C // .#####..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 135
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C0 // ##......
C0 // ##......
C0 // ##......
C6 // ##...##.
7C // .#####..
18 // ...##...
70 // .###....
00 // ........
00 // ........

// Char 136
00 // ........
10 // ...#....
38 // ..###...
6C // .##.##..
00 // ........
7C // .#####..
C6 // ##...##.
FE // #######.
C0 // ##......
C0 // ##......
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 137
00 // ........
00 // ........
C6 // ##...##.
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
FE // #######.
C0 // ##......
C0 // ##......
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 138
00 // ........
60 // .##.....
30 // ..##....
18 // ...##...
00 // ........
7C // .#####..
C6 // ##...##.
FE // #######.
C0 // ##......
C0 // ##......
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 139
00 // ........
00 // ........
66 // .##..##.
00 // ........
00 // ........
38 // ..###...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 140
00 // ........
18 // ...##...
3C // ..####..
66 // .##..##.
00 // ........
38 // ..###...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 141
00 // ........
60 // .##.....
30 // ..##....
18 // ...##...
00 // ........
38 // ..###...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 142
00 // ........
C6 // ##...##.
00 // ........
10 // ...#....
38 // ..###...
6C // .##.##..
C6 // ##...##.
C6 // ##...##.
FE // #######.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 143
38 // ..###...
6C // .##.##..
38 // ..###...
10 // ...#....
38 // ..###...
6C // .##.##..
C6 // ##...##.
FE // #######.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 144
0C // ....##..
18 // ...##...
00 // ........
FE // #######.
66 // .##..##.
62 // .##...#.
68 // .##.#...
78 // .####...
68 // .##.#...
62 // .##...#.
66 // .##..##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 145
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
EC // ###.##..
36 // ..##.##.
36 // ..##.##.
7E // .######.
D8 // ##.##...
D8 // ##.##...
6E // .##.###.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 146
00 // ........
00 // ........
3E // ..#####.
6C // .##.##..
CC // ##..##..
CC // ##..##..
FE // #######.
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CE // ##..###.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 147
00 // ........
10 // ...#....
38 // ..###...
6C // .##.##..
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 148
00 // ........
00 // ........
C6 // ##...##.
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 149
00 // ........
60 // .##.....
30 // ..##....
18 // ...##...
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 150
00 // ........
30 // ..##....
78 // .####...
CC // ##..##..
00 // ........
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 151
00 // ........
60 // .##.....
30 // ..##....
18 // ...##...
00 // ........
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 152
00 // ........
00 // ........
C6 // ##...##.
00 // ........
00 // ........
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7E // .######.
06 // .....##.
0C // ....##..
78 // .####...
00 // ........

// Char 153
00 // ........
C6 // ##...##.
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 154
00 // ........
C6 // ##...##.
00 // ........
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 155
00 // ........
18 // ...##...
18 // ...##...
7C // .#####..
C6 // ##...##.
C0 // ##......
C0 // ##......
C0 // ##......
C6 // ##...##.
7C // .#####..
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 156
00 // ........
38 // ..###...
6C // .##.##..
64 // .##..#..
60 // .##.....
F0 // ####....
60 // .##.....
60 // .##.....
60 // .##.....
60 // .##.....
E6 // ###..##.
FC // ######..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 157
00 // ........
00 // ........
66 // .##..##.
66 // .##..##.
3C // ..####..
18 // ...##...
7E // .######.
18 // ...##...
7E // .######.
18 // ...##...
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 158
00 // ........
F8 // #####...
CC // ##..##..
CC // ##..##..
F8 // #####...
C4 // ##...#..
CC // ##..##..
DE // ##.####.
CC // ##..##..
CC // ##..##..
CC // ##..##..
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 159
00 // ........
0E // ....###.
1B // ...##.##
18 // ...##...
18 // ...##...
18 // ...##...
7E // .######.
18 // ...##...
18 // ...##...
18 // ...##...
D8 // ##.##...
70 // .###....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 160
00 // ........
18 // ...##...
30 // ..##....
60 // .##.....
00 // ........
78 // .####...
0C // ....##..
7C // .#####..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 161
00 // ........
0C // ....##..
18 // ...##...
30 // ..##....
00 // ........
38 // ..###...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 162
00 // ........
18 // ...##...
30 // ..##....
60 // .##.....
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 163
00 // ........
18 // ...##...
30 // ..##....
60 // .##.....
00 // ........
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
CC // ##..##..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 164
00 // ........
00 // ........
76 // .###.##.
DC // ##.###..
00 // ........
DC // ##.###..
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 165
76 // .###.##.
DC // ##.###..
00 // ........
C6 // ##...##.
E6 // ###..##.
F6 // ####.##.
FE // #######.
DE // ##.####.
CE // ##..###.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 166
00 // ........
00 // ........
3C // ..####..
6C // .##.##..
6C // .##.##..
3E // ..#####.
00 // ........
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 167
00 // ........
00 // ........
38 // ..###...
6C // .##.##..
6C // .##.##..
38 // ..###...
00 // ........
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 168
00 // ........
00 // ........
30 // ..##....
30 // ..##....
00 // ........
30 // ..##....
30 // ..##....
60 // .##.....
C0 // ##......
C6 // ##...##.
C6 // ##...##.
7C // .#####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 169
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
C0 // ##......
C0 // ##......
C0 // ##......
C0 // ##......
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 170
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
06 // .....##.
06 // .....##.
06 // .....##.
06 // .....##.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 171
00 // ........
60 // .##.....
E0 // ###.....
62 // .##...#.
66 // .##..##.
6C // .##.##..
18 // ...##...
30 // ..##....
60 // .##.....
DC // ##.###..
86 // #....##.
0C // ....##..
18 // ...##...
3E // ..#####.
00 // ........
00 // ........

// Char 172
00 // ........
60 // .##.....
E0 // ###.....
62 // .##...#.
66 // .##..##.
6C // .##.##..
18 // ...##...
30 // ..##....
66 // .##..##.
CE // ##..###.
9A // #..##.#.
3F // ..######
06 // .....##.
06 // .....##.
00 // ........
00 // ........

// Char 173
00 // ........
00 // ........
18 // ...##...
18 // ...##...
00 // ........
18 // ...##...
18 // ...##...
18 // ...##...
3C // ..####..
3C // ..####..
3C // ..####..
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 174
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
36 // ..##.##.
6C // .##.##..
D8 // ##.##...
6C // .##.##..
36 // ..##.##.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 175
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
D8 // ##.##...
6C // .##.##..
36 // ..##.##.
6C // .##.##..
D8 // ##.##...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 176
11 // ...#...#
44 // .#...#..
11 // ...#...#
44 // .#...#..
11 // ...#...#
44 // .#...#..
11 // ...#...#
44 // .#...#..
11 // ...#...#
44 // .#...#..
11 // ...#...#
44 // .#...#..
11 // ...#...#
44 // .#...#..
11 // ...#...#
44 // .#...#..

// Char 177
55 // .#.#.#.#
AA // #.#.#.#.
55 // .#.#.#.#
AA // #.#.#.#.
55 // .#.#.#.#
AA // #.#.#.#.
55 // .#.#.#.#
AA // #.#.#.#.
55 // .#.#.#.#
AA // #.#.#.#.
55 // .#.#.#.#
AA // #.#.#.#.
55 // .#.#.#.#
AA // #.#.#.#.
55 // .#.#.#.#
AA // #.#.#.#.

// Char 178
DD // ##.###.#
77 // .###.###
DD // ##.###.#
77 // .###.###
DD // ##.###.#
77 // .###.###
DD // ##.###.#
77 // .###.###
DD // ##.###.#
77 // .###.###
DD // ##.###.#
77 // .###.###
DD // ##.###.#
77 // .###.###
DD // ##.###.#
77 // .###.###

// Char 179
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 180
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
F8 // #####...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 181
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
F8 // #####...
18 // ...##...
F8 // #####...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 182
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
F6 // ####.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 183
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 184
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
F8 // #####...
18 // ...##...
F8 // #####...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 185
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
F6 // ####.##.
06 // .....##.
F6 // ####.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 186
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 187
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
06 // .....##.
F6 // ####.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 188
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
F6 // ####.##.
06 // .....##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 189
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 190
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
F8 // #####...
18 // ...##...
F8 // #####...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 191
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
F8 // #####...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 192
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
1F // ...#####
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 193
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
FF // ########
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 194
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FF // ########
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 195
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
1F // ...#####
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 196
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FF // ########
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 197
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
FF // ########
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 198
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
1F // ...#####
18 // ...##...
1F // ...#####
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 199
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
37 // ..##.###
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 200
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
37 // ..##.###
30 // ..##....
3F // ..######
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 201
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
3F // ..######
30 // ..##....
37 // ..##.###
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 202
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
F7 // ####.###
00 // ........
FF // ########
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 203
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FF // ########
00 // ........
F7 // ####.###
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 204
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
37 // ..##.###
30 // ..##....
37 // ..##.###
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 205
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FF // ########
00 // ........
FF // ########
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 206
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
F7 // ####.###
00 // ........
F7 // ####.###
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 207
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
FF // ########
00 // ........
FF // ########
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 208
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
FF // ########
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 209
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FF // ########
00 // ........
FF // ########
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 210
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FF // ########
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 211
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
3F // ..######
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 212
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
1F // ...#####
18 // ...##...
1F // ...#####
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 213
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
1F // ...#####
18 // ...##...
1F // ...#####
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 214
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
3F // ..######
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 215
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
FF // ########
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.

// Char 216
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
FF // ########
18 // ...##...
FF // ########
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 217
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
F8 // #####...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 218
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
1F // ...#####
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 219
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########

// Char 220
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########

// Char 221
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....
F0 // ####....

// Char 222
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####
0F // ....####

// Char 223
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
FF // ########
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 224
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
76 // .###.##.
DC // ##.###..
D8 // ##.##...
D8 // ##.##...
D8 // ##.##...
DC // ##.###..
76 // .###.##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 225
00 // ........
00 // ........
78 // .####...
CC // ##..##..
CC // ##..##..
CC // ##..##..
D8 // ##.##...
CC // ##..##..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
CC // ##..##..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 226
00 // ........
00 // ........
FE // #######.
C6 // ##...##.
C6 // ##...##.
C0 // ##......
C0 // ##......
C0 // ##......
C0 // ##......
C0 // ##......
C0 // ##......
C0 // ##......
00 // ........
00 // ........
00 // ........
00 // ........

// Char 227
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
6C // .##.##..
6C // .##.##..
6C // .##.##..
6C // .##.##..
6C // .##.##..
6C // .##.##..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 228
00 // ........
00 // ........
FE // #######.
C6 // ##...##.
60 // .##.....
30 // ..##....
18 // ...##...
18 // ...##...
30 // ..##....
60 // .##.....
C6 // ##...##.
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 229
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
7E // .######.
D8 // ##.##...
D8 // ##.##...
D8 // ##.##...
D8 // ##.##...
D8 // ##.##...
70 // .###....
00 // ........
00 // ........
00 // ........
00 // ........

// Char 230
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
7C // .#####..
60 // .##.....
60 // .##.....
C0 // ##......
00 // ........

// Char 231
00 // ........
00 // ........
00 // ........
00 // ........
76 // .###.##.
DC // ##.###..
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 232
00 // ........
00 // ........
7E // .######.
18 // ...##...
3C // ..####..
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
3C // ..####..
18 // ...##...
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 233
00 // ........
00 // ........
38 // ..###...
6C // .##.##..
C6 // ##...##.
C6 // ##...##.
FE // #######.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
6C // .##.##..
38 // ..###...
00 // ........
00 // ........
00 // ........
00 // ........

// Char 234
00 // ........
00 // ........
38 // ..###...
6C // .##.##..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
6C // .##.##..
6C // .##.##..
6C // .##.##..
6C // .##.##..
EE // ###.###.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 235
00 // ........
00 // ........
1E // ...####.
30 // ..##....
18 // ...##...
0C // ....##..
3E // ..#####.
66 // .##..##.
66 // .##..##.
66 // .##..##.
66 // .##..##.
3C // ..####..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 236
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
7E // .######.
DB // ##.##.##
DB // ##.##.##
DB // ##.##.##
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 237
00 // ........
00 // ........
00 // ........
03 // ......##
06 // .....##.
7E // .######.
DB // ##.##.##
DB // ##.##.##
F3 // ####..##
7E // .######.
60 // .##.....
C0 // ##......
00 // ........
00 // ........
00 // ........
00 // ........

// Char 238
00 // ........
00 // ........
1C // ...###..
30 // ..##....
60 // .##.....
60 // .##.....
7C // .#####..
60 // .##.....
60 // .##.....
60 // .##.....
30 // ..##....
1C // ...###..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 239
00 // ........
00 // ........
00 // ........
7C // .#####..
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
C6 // ##...##.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 240
00 // ........
00 // ........
00 // ........
00 // ........
FE // #######.
00 // ........
00 // ........
FE // #######.
00 // ........
00 // ........
FE // #######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 241
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
7E // .######.
18 // ...##...
18 // ...##...
00 // ........
00 // ........
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 242
00 // ........
00 // ........
00 // ........
30 // ..##....
18 // ...##...
0C // ....##..
06 // .....##.
0C // ....##..
18 // ...##...
30 // ..##....
00 // ........
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 243
00 // ........
00 // ........
00 // ........
0C // ....##..
18 // ...##...
30 // ..##....
60 // .##.....
30 // ..##....
18 // ...##...
0C // ....##..
00 // ........
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........

// Char 244
00 // ........
00 // ........
0E // ....###.
1B // ...##.##
1B // ...##.##
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...

// Char 245
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
18 // ...##...
D8 // ##.##...
D8 // ##.##...
D8 // ##.##...
70 // .###....
00 // ........
00 // ........
00 // ........

// Char 246
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
00 // ........
7E // .######.
00 // ........
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 247
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
76 // .###.##.
DC // ##.###..
00 // ........
76 // .###.##.
DC // ##.###..
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 248
00 // ........
38 // ..###...
6C // .##.##..
6C // .##.##..
38 // ..###...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 249
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 250
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
18 // ...##...
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 251
00 // ........
0F // ....####
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
0C // ....##..
EC // ###.##..
6C // .##.##..
6C // .##.##..
3C // ..####..
1C // ...###..
00 // ........
00 // ........
00 // ........
00 // ........

// Char 252
00 // ........
6C // .##.##..
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
36 // ..##.##.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 253
00 // ........
3C // ..####..
66 // .##..##.
0C // ....##..
18 // ...##...
32 // ..##..#.
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 254
00 // ........
00 // ........
00 // ........
00 // ........
7E // .######.
7E // .######.
7E // .######.
7E // .######.
7E // .######.
7E // .######.
7E // .######.
00 // ........
00 // ........
00 // ........
00 // ........
00 // ........

// Char 255
FF // ########
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
81 // #......#
FF // ########
