[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jun 08 17:46:33 2024
[*]
[dumpfile] "C:\verilog\vga\05_text_terminal\top.vcd"
[dumpfile_mtime] "Sat Jun 08 17:46:17 2024"
[dumpfile_size] 51942706
[savefile] "C:\verilog\vga\05_text_terminal\top.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-20.663961 2010000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.DUT.
[treeopen] top_tb.DUT.Memory_inst.
[sst_width] 246
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top_tb.Reset
top_tb.Clock
@200
-UART Transmitter
@28
[color] 3
top_tb.TxRequest
@22
top_tb.TxData[7:0]
@28
top_tb.TxRxCommon
@200
-UART Receiver
@820
top_tb.DUT.DataFromUART[7:0]
@22
top_tb.DUT.DataFromUART[7:0]
@28
[color] 3
top_tb.DUT.DataReceivedEvent
@200
-UART Decoder
@24
top_tb.DUT.Memory_inst.CursorX[6:0]
top_tb.DUT.Memory_inst.CursorY[4:0]
top_tb.DUT.Memory_inst.WriteCharNum[31:0]
@28
[color] 3
top_tb.DUT.Memory_inst.AnalyzeRequest_i
@22
top_tb.DUT.Memory_inst.ColorBuffer[7:0]
@28
top_tb.DUT.Memory_inst.WriteStep1
top_tb.DUT.Memory_inst.WriteStep2
top_tb.DUT.Memory_inst.WriteRequest
@200
-Data Memory
@22
top_tb.DUT.Memory_inst.DataRAM.WriteAddress_i[12:0]
top_tb.DUT.Memory_inst.DataRAM.Data_i[7:0]
@28
top_tb.DUT.Memory_inst.DataRAM.WriteEnable_i
@22
top_tb.DataRAM_0000[7:0]
top_tb.DataRAM_0001[7:0]
top_tb.DataRAM_0002[7:0]
top_tb.DataRAM_0003[7:0]
top_tb.DataRAM_0004[7:0]
top_tb.DataRAM_0005[7:0]
top_tb.DataRAM_0006[7:0]
top_tb.DataRAM_0007[7:0]
top_tb.DataRAM_0008[7:0]
@23
top_tb.DataRAM_0009[7:0]
@200
-VGA Pixel Counter
@24
top_tb.DUT.VGA_inst.VCounter[9:0]
top_tb.DUT.VGA_inst.HCounter[9:0]
top_tb.DUT.VGA_inst.Column_o[6:0]
top_tb.DUT.VGA_inst.Row_o[4:0]
top_tb.DUT.VGA_inst.Line_o[3:0]
@28
[color] 3
top_tb.DUT.VGA_inst.MemoryReadRequest_o
@200
-XXXX
@800200
-top_tb.DUT.Memory_inst.DelayLine
@22
[color] 3
top_tb.DUT.Memory_inst.Pixels_o[7:0]
@28
top_tb.DUT.Memory_inst.ColorForeground_o[2:0]
top_tb.DUT.Memory_inst.ColorBackground_o[2:0]
@1001200
-group_end
@200
-VGA Signal Generator
@24
top_tb.DUT.VGA_inst.CharHCounter[2:0]
@28
top_tb.DUT.VGA_inst.Red_o
top_tb.DUT.VGA_inst.Green_o
top_tb.DUT.VGA_inst.Blue_o
top_tb.DUT.VGA_inst.HSync_o
top_tb.DUT.VGA_inst.VSync_o
[pattern_trace] 1
[pattern_trace] 0
