[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jun 01 09:27:38 2024
[*]
[dumpfile] "C:\verilog\vga\05_text_terminal\top.vcd"
[dumpfile_mtime] "Sat Jun 01 09:25:56 2024"
[dumpfile_size] 52610037
[savefile] "C:\verilog\vga\05_text_terminal\top.gtkw"
[timestart] 16682898000
[size] 1920 1009
[pos] -1 -1
*-18.158533 16683676942 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.DUT.
[treeopen] top_tb.DUT.Memory_inst.
[sst_width] 246
[signals_width] 272
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top_tb.Reset
top_tb.Clock
@200
-UART Transmitter
@28
top_tb.TxDone
@22
top_tb.TxData[7:0]
@28
top_tb.TxRequest
top_tb.TxRxCommon
@200
-UART Receiver
@28
top_tb.DUT.DataReceivedEvent
@820
top_tb.DUT.DataFromUART[7:0]
@22
top_tb.DUT.DataFromUART[7:0]
@200
-UART Decoder
@24
top_tb.DUT.Memory_inst.CursorX[6:0]
top_tb.DUT.Memory_inst.CursorY[4:0]
top_tb.DUT.Memory_inst.TextWriteAddress[11:0]
@22
top_tb.DUT.Memory_inst.ColorForeground[2:0]
top_tb.DUT.Memory_inst.ColorBackground[2:0]
@200
-Text and Color Memory
@22
top_tb.TextRAM_0000[15:0]
top_tb.TextRAM_0001[15:0]
top_tb.TextRAM_0002[15:0]
top_tb.TextRAM_0003[15:0]
top_tb.TextRAM_0004[15:0]
top_tb.TextRAM_0005[15:0]
top_tb.TextRAM_0006[15:0]
top_tb.TextRAM_0007[15:0]
@200
-VGA module
@24
top_tb.DUT.VGA_inst.VCounter[9:0]
top_tb.DUT.VGA_inst.HCounter[9:0]
top_tb.DUT.VGA_inst.Column_o[6:0]
top_tb.DUT.VGA_inst.Row_o[4:0]
top_tb.DUT.VGA_inst.Line_o[3:0]
@28
[color] 3
top_tb.DUT.VGA_inst.MemoryReadRequest_o
@200
-XXXX
@24
top_tb.DUT.Memory_inst.TextReadAddress[11:0]
@22
top_tb.DUT.Memory_inst.DataFromTextRAM[15:0]
@23
top_tb.DUT.Memory_inst.FontROM.Address_i[10:0]
@22
top_tb.DUT.Memory_inst.DataFromFontROM[7:0]
@800028
top_tb.DUT.Memory_inst.DelayLine[2:0]
@28
(0)top_tb.DUT.Memory_inst.DelayLine[2:0]
(1)top_tb.DUT.Memory_inst.DelayLine[2:0]
(2)top_tb.DUT.Memory_inst.DelayLine[2:0]
[color] 3
top_tb.DUT.Memory_inst.DataReady_o
@22
top_tb.DUT.Memory_inst.Pixels_o[7:0]
@28
top_tb.DUT.Memory_inst.ColorForeground_o[2:0]
top_tb.DUT.Memory_inst.ColorBackground_o[2:0]
@1001200
-group_end
@200
-Font Memory
@28
top_tb.FontROM_0016[7:0]
top_tb.FontROM_0017[7:0]
top_tb.FontROM_0018[7:0]
[pattern_trace] 1
[pattern_trace] 0
