[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 09 17:26:41 2024
[*]
[dumpfile] "C:\verilog\vga\05_text_terminal\top.vcd"
[dumpfile_mtime] "Sun Jun 09 17:24:51 2024"
[dumpfile_size] 51942717
[savefile] "C:\verilog\vga\05_text_terminal\top_02_uart_decode_mem_write.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -9
*-20.663961 2010000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.DUT.
[treeopen] top_tb.DUT.Memory_inst.
[sst_width] 246
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 286
@200
-UART Receiver
@820
top_tb.DUT.DataFromUART[7:0]
@22
top_tb.DUT.DataFromUART[7:0]
@28
[color] 3
top_tb.DUT.DataReceivedEvent
@200
-UART Decoder
@24
top_tb.DUT.Memory_inst.CursorX[6:0]
top_tb.DUT.Memory_inst.CursorY[4:0]
top_tb.DUT.Memory_inst.WriteCharNum[31:0]
@28
[color] 3
top_tb.DUT.Memory_inst.AnalyzeRequest_i
@22
top_tb.DUT.Memory_inst.ColorBuffer[7:0]
@28
top_tb.DUT.Memory_inst.WriteStep1
top_tb.DUT.Memory_inst.WriteStep2
top_tb.DUT.Memory_inst.WriteRequest
@200
-Data Memory
@25
top_tb.DUT.Memory_inst.ImageRAM.WriteAddress_i[12:0]
@22
top_tb.DUT.Memory_inst.ImageRAM.Data_i[7:0]
@28
top_tb.DUT.Memory_inst.ImageRAM.WriteEnable_i
@22
top_tb.ImageRAM_0000[7:0]
top_tb.ImageRAM_0001[7:0]
top_tb.ImageRAM_0002[7:0]
top_tb.ImageRAM_0003[7:0]
top_tb.ImageRAM_0004[7:0]
top_tb.ImageRAM_0005[7:0]
top_tb.ImageRAM_0006[7:0]
top_tb.ImageRAM_0007[7:0]
top_tb.ImageRAM_0008[7:0]
top_tb.ImageRAM_0009[7:0]
[pattern_trace] 1
[pattern_trace] 0
