[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 09 20:26:43 2024
[*]
[dumpfile] "C:\verilog\vga\05_text_terminal\top.vcd"
[dumpfile_mtime] "Sun Jun 09 20:08:47 2024"
[dumpfile_size] 75144275
[savefile] "C:\verilog\vga\05_text_terminal\top_04_vga_signals.gtkw"
[timestart] 16683155000
[size] 1920 1009
[pos] -1 -1
*-17.882816 16683518054 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.DUT.
[treeopen] top_tb.DUT.Memory_inst.
[sst_width] 246
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 286
@200
-Data Memory
-VGA Pixel Counter
@24
top_tb.DUT.VGA_inst.VCounter[9:0]
top_tb.DUT.VGA_inst.HCounter[9:0]
top_tb.DUT.VGA_inst.Row_o[4:0]
@c00024
top_tb.DUT.VGA_inst.Column_o[6:0]
@28
(0)top_tb.DUT.VGA_inst.Column_o[6:0]
(1)top_tb.DUT.VGA_inst.Column_o[6:0]
(2)top_tb.DUT.VGA_inst.Column_o[6:0]
(3)top_tb.DUT.VGA_inst.Column_o[6:0]
(4)top_tb.DUT.VGA_inst.Column_o[6:0]
(5)top_tb.DUT.VGA_inst.Column_o[6:0]
(6)top_tb.DUT.VGA_inst.Column_o[6:0]
@1401200
-group_end
@24
top_tb.DUT.VGA_inst.Line_o[3:0]
@28
top_tb.DUT.VGA_inst.GetImageRequest_o
@200
-Read from Memory
@24
top_tb.DUT.Memory_inst.ReadCharNum[31:0]
@28
[color] 3
top_tb.DUT.Memory_inst.GetImageRequest_i
@24
top_tb.DUT.Memory_inst.ReadState[2:0]
top_tb.DUT.Memory_inst.ReadAddress[12:0]
@22
top_tb.DUT.Memory_inst.DataFromImageRAM[7:0]
@c00022
top_tb.DUT.Memory_inst.FontAddress[10:0]
@28
(0)top_tb.DUT.Memory_inst.FontAddress[10:0]
(1)top_tb.DUT.Memory_inst.FontAddress[10:0]
(2)top_tb.DUT.Memory_inst.FontAddress[10:0]
(3)top_tb.DUT.Memory_inst.FontAddress[10:0]
(4)top_tb.DUT.Memory_inst.FontAddress[10:0]
(5)top_tb.DUT.Memory_inst.FontAddress[10:0]
(6)top_tb.DUT.Memory_inst.FontAddress[10:0]
(7)top_tb.DUT.Memory_inst.FontAddress[10:0]
(8)top_tb.DUT.Memory_inst.FontAddress[10:0]
(9)top_tb.DUT.Memory_inst.FontAddress[10:0]
(10)top_tb.DUT.Memory_inst.FontAddress[10:0]
@1401200
-group_end
@22
top_tb.DUT.Memory_inst.DataFromFontROM[7:0]
top_tb.DUT.Memory_inst.Pixels_o[7:0]
@28
top_tb.DUT.Memory_inst.ColorForeground_o[2:0]
top_tb.DUT.Memory_inst.ColorBackground_o[2:0]
@200
-VGA Signal Generation
@25
top_tb.DUT.VGA_inst.CharHCounter[2:0]
@200
-VGA Output
@28
top_tb.DUT.VGA_inst.Red_o
top_tb.DUT.VGA_inst.Green_o
top_tb.DUT.VGA_inst.Blue_o
top_tb.DUT.VGA_inst.HSync_o
top_tb.DUT.VGA_inst.VSync_o
[pattern_trace] 1
[pattern_trace] 0
