[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Feb 24 14:26:35 2024
[*]
[dumpfile] "C:\verilog\dds\dds.vcd"
[dumpfile_mtime] "Sat Feb 24 14:26:07 2024"
[dumpfile_size] 760187
[savefile] "C:\verilog\dds\dds.gtkw"
[timestart] 78548700
[size] 1536 793
[pos] -1 -1
*-16.975452 78560000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DDS_tb.
[treeopen] DDS_tb.DUT.
[sst_width] 197
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 221
@28
DDS_tb.Clock
@24
DDS_tb.TuningWord[7:0]
@25
DDS_tb.DUT.Accumulator[15:0]
@22
DDS_tb.DUT.Result_o[7:0]
@200
-ROM
@24
DDS_tb.DUT.ROM_inst.Address_i[9:0]
@22
DDS_tb.DUT.ROM_inst.Data_o[7:0]
@8022
DDS_tb.DUT.ROM_inst.Data_o[7:0]
@20000
-
-
-
-
-
-
-
@28
[color] 3
DDS_tb.PeriodStart
[pattern_trace] 1
[pattern_trace] 0
