[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Feb 24 19:13:22 2024
[*]
[dumpfile] "C:\verilog\dds\dds.vcd"
[dumpfile_mtime] "Sat Feb 24 19:08:00 2024"
[dumpfile_size] 746468
[savefile] "C:\verilog\dds\dds.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-26.068851 184040000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DDS_tb.
[treeopen] DDS_tb.DUT.
[sst_width] 197
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 221
@28
DDS_tb.Clock
@200
-Phace Accumulator
@24
DDS_tb.TuningWord[7:0]
DDS_tb.DUT.Accumulator[15:0]
@200
-ROM
@24
DDS_tb.DUT.ROM_inst.Address_i[9:0]
@8022
DDS_tb.DUT.ROM_inst.Address_i[9:0]
@20000
-
-
-
@22
DDS_tb.DUT.ROM_inst.Data_o[7:0]
@28
[color] 3
DDS_tb.PeriodStart
@200
-DDS Output
@22
DDS_tb.DUT.Result_o[7:0]
@8022
DDS_tb.DUT.Result_o[7:0]
@20000
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
