[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Feb 18 20:55:30 2024
[*]
[dumpfile] "C:\verilog\dds\dds.vcd"
[dumpfile_mtime] "Sun Feb 18 20:39:18 2024"
[dumpfile_size] 40873
[savefile] "C:\verilog\dds\dds.gtkw"
[timestart] 100400
[size] 1920 1009
[pos] -1 -1
*-12.228060 100400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DDS_tb.
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 297
@28
DDS_tb.Clock
@22
DDS_tb.TuningWord[7:0]
DDS_tb.DUT.Accumulator[15:0]
DDS_tb.DUT.Result_o[7:0]
@29
DDS_tb.DUT.Changed_o
[pattern_trace] 1
[pattern_trace] 0
