[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Mar 03 11:17:55 2024
[*]
[dumpfile] "top.vcd"
[dumpfile_mtime] "Sun Mar 03 10:59:24 2024"
[dumpfile_size] 27953147
[savefile] "top.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -9
*-30.327255 3200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.DUT.
[treeopen] top_tb.DUT.DDS_inst.
[treeopen] top_tb.DUT.EncoderAmpl_inst.
[treeopen] top_tb.DUT.EncoderFreq_inst.
[treeopen] top_tb.DUT.FrequencyMeter_inst.
[treeopen] top_tb.DUT.FrequencyMeter_inst.DisplayMultiplex_inst.
[sst_width] 247
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 493
@28
top_tb.Reset
top_tb.Clock
@200
-Enocder frequency
@28
top_tb.AsyncFreqA
top_tb.AsyncFreqB
[color] 3
top_tb.DUT.IncrementFreq
[color] 3
top_tb.DUT.DecrementFreq
@200
-DDS
@24
top_tb.DUT.DDS_inst.TuningWord_i[7:0]
@8022
top_tb.DUT.DDS_inst.DataFromROM[7:0]
@20000
-
-
-
-
@200
-Frequency meter
@24
top_tb.DUT.FrequencyMeter_inst.Counter[25:0]
@28
[color] 3
top_tb.DUT.FrequencyMeter_inst.OneSecondStrobe
@22
top_tb.DUT.FrequencyMeter_inst.DoubleDabble_inst.Counter[4:0]
@28
[color] 3
top_tb.DUT.FrequencyMeter_inst.DoubleDabble_inst.Done_o
@22
top_tb.DUT.FrequencyMeter_inst.Decimal[31:0]
@200
-Encoder amplitude
@28
top_tb.AsyncAmplA
top_tb.AsyncAmplB
[color] 3
top_tb.DUT.IncrementAmpl
[color] 3
top_tb.DUT.DecrementAmpl
@200
-Amplitude multiplier
@22
top_tb.DUT.Amplitude[7:0]
@8022
top_tb.DUT.Signal_o[7:0]
@20000
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
