[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Sep 03 12:24:37 2023
[*]
[dumpfile] "encoder.vcd"
[dumpfile_mtime] "Fri Sep 01 18:41:11 2023"
[dumpfile_size] 11993
[savefile] "encoder.gtkw"
[timestart] 8210
[size] 1920 1009
[pos] -9 -9
*-10.922522 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Encoder_tb.
[sst_width] 197
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 183
@28
Encoder_tb.Reset
Encoder_tb.Clock
@200
-Async inputs
@28
[color] 3
Encoder_tb.AsyncA
[color] 3
Encoder_tb.AsyncB
[color] 3
Encoder_tb.AsyncS
@200
-Sync inputs
@28
Encoder_tb.DUT.A
Encoder_tb.DUT.B
Encoder_tb.DUT.S
@200
-State machine
@2024
^1 encoder_state.gtkw
Encoder_tb.DUT.State[1:0]
@200
-Outputs
@28
[color] 2
Encoder_tb.DUT.Increment_o
[color] 2
Encoder_tb.DUT.Decrement_o
Encoder_tb.DUT.ButtonPress_o
Encoder_tb.DUT.ButtonRelease_o
Encoder_tb.DUT.ButtonState_o
[pattern_trace] 1
[pattern_trace] 0
