[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 01 13:01:13 2023
[*]
[dumpfile] "vga.vcd"
[dumpfile_mtime] "Thu Jun 01 09:24:30 2023"
[dumpfile_size] 21933518
[savefile] "vga.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-7.930433 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] VGA_tb.
[sst_width] 197
[signals_width] 192
[sst_expanded] 1
[sst_vpaned_height] 300
@28
VGA_tb.Reset
VGA_tb.Clock
@200
-Horizontal
@2024
^1 vga_state.gtkw
VGA_tb.DUT.HState_r[1:0]
@24
VGA_tb.DUT.HCounter_r[9:0]
@200
-Vertical
@24
VGA_tb.DUT.VCounter_r[9:0]
@2025
^1 vga_state.gtkw
VGA_tb.DUT.VState_r[1:0]
@200
-Output
@28
[color] 1
VGA_tb.DUT.Red_o
[color] 4
VGA_tb.DUT.Green_o
[color] 5
VGA_tb.DUT.Blue_o
[color] 3
VGA_tb.DUT.HSync_o
[color] 3
VGA_tb.DUT.VSync_o
[pattern_trace] 1
[pattern_trace] 0
