[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun May 05 18:24:30 2024
[*]
[dumpfile] "C:\verilog\vga\02_graphic_128x96\top.vcd"
[dumpfile_mtime] "Sun May 05 18:06:19 2024"
[dumpfile_size] 31648427
[savefile] "C:\verilog\vga\02_graphic_128x96\top.gtkw"
[timestart] 2541912000
[size] 1536 793
[pos] -1 -1
*-18.600231 2542335000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.DUT.
[treeopen] top_tb.DUT.SlaveSPI_inst.
[sst_width] 197
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 221
@28
top_tb.Reset
top_tb.Clock
@200
-SPI Input
@28
top_tb.CS
top_tb.SCK
top_tb.MOSI
[color] 3
top_tb.DUT.TransmissionStart
[color] 3
top_tb.DUT.TransactionDone
@22
top_tb.DUT.DataFromSPI[7:0]
@200
-Input State Machine
@24
top_tb.DUT.WriteAddress[10:0]
@200
-Bitmap RAM
@22
top_tb.RAM_0000[7:0]
top_tb.RAM_0001[7:0]
top_tb.RAM_0002[7:0]
top_tb.RAM_0003[7:0]
top_tb.RAM_1534[7:0]
top_tb.RAM_1535[7:0]
@200
-VGA Horizontal
@2024
^1 C:\verilog\vga\03_graphic_160x120\vga_state.gtkw
top_tb.DUT.VGA_inst.HState[1:0]
@24
top_tb.DUT.VGA_inst.HCounter[9:0]
top_tb.DUT.VGA_inst.HDivider[2:0]
top_tb.DUT.VGA_inst.HPixel[6:0]
@200
-VGA Vertical
@2024
^1 C:\verilog\vga\03_graphic_160x120\vga_state.gtkw
top_tb.DUT.VGA_inst.VState[1:0]
@24
top_tb.DUT.VGA_inst.VCounter[9:0]
top_tb.DUT.VGA_inst.VDivider[2:0]
top_tb.DUT.VGA_inst.VPixel[6:0]
@200
-VGA Others
@24
top_tb.DUT.VGA_inst.PageNumber[3:0]
top_tb.DUT.VGA_inst.LineInPage[2:0]
top_tb.DUT.VGA_inst.RequestedAddress_o[10:0]
@22
top_tb.DUT.VGA_inst.DataFromRAM_i[7:0]
@200
-VGA Output
@29
top_tb.DUT.VGA_inst.Red_o
@28
top_tb.DUT.VGA_inst.Green_o
top_tb.DUT.VGA_inst.Blue_o
top_tb.DUT.VGA_inst.HSync_o
top_tb.DUT.VGA_inst.VSync_o
[pattern_trace] 1
[pattern_trace] 0
