[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Aug 23 18:58:31 2023
[*]
[dumpfile] "synchronizer.vcd"
[dumpfile_mtime] "Wed Aug 23 18:58:08 2023"
[dumpfile_size] 1448
[savefile] "synchronizer.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-8.177183 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Synchronizer_tb.
[sst_width] 197
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 297
@28
Synchronizer_tb.Reset
Synchronizer_tb.Clock
@800022
[color] 3
Synchronizer_tb.AsynchInput[3:0]
@28
[color] 3
(0)Synchronizer_tb.AsynchInput[3:0]
[color] 3
(1)Synchronizer_tb.AsynchInput[3:0]
[color] 3
(2)Synchronizer_tb.AsynchInput[3:0]
@29
[color] 3
(3)Synchronizer_tb.AsynchInput[3:0]
@1001200
-group_end
@800022
Synchronizer_tb.SyncOutput[3:0]
@28
(0)Synchronizer_tb.SyncOutput[3:0]
(1)Synchronizer_tb.SyncOutput[3:0]
(2)Synchronizer_tb.SyncOutput[3:0]
(3)Synchronizer_tb.SyncOutput[3:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
