[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Oct 12 18:53:15 2023
[*]
[dumpfile] "uart_tx.vcd"
[dumpfile_mtime] "Fri Oct 06 19:16:45 2023"
[dumpfile_size] 24595
[savefile] "uart_tx.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -9
*-16.585121 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UartTx_tb.
[treeopen] UartTx_tb.DUT.
[sst_width] 197
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 297
@28
UartTx_tb.Reset
UartTx_tb.Clock
@200
-Testbench
@28
[color] 3
UartTx_tb.ManualRequest
[color] 3
UartTx_tb.ByteTransmitRequest
UartTx_tb.ByteTransmitBusy
UartTx_tb.ByteTransmitDone
@24
UartTx_tb.Pointer[2:0]
@200
-UartTx
@28
UartTx_tb.DUT.Start_i
@820
UartTx_tb.DUT.Data_i[7:0]
UartTx_tb.DUT.ByteCopy[7:0]
@c00028
UartTx_tb.DUT.DataToSend[9:0]
@28
(0)UartTx_tb.DUT.DataToSend[9:0]
(1)UartTx_tb.DUT.DataToSend[9:0]
(2)UartTx_tb.DUT.DataToSend[9:0]
(3)UartTx_tb.DUT.DataToSend[9:0]
(4)UartTx_tb.DUT.DataToSend[9:0]
(5)UartTx_tb.DUT.DataToSend[9:0]
(6)UartTx_tb.DUT.DataToSend[9:0]
(7)UartTx_tb.DUT.DataToSend[9:0]
(8)UartTx_tb.DUT.DataToSend[9:0]
(9)UartTx_tb.DUT.DataToSend[9:0]
@1401200
-group_end
@28
UartTx_tb.DUT.NextBit
@24
UartTx_tb.DUT.Pointer[3:0]
@28
UartTx_tb.DUT.Busy_o
UartTx_tb.DUT.Done_o
[color] 2
UartTx_tb.DUT.Tx_o
@200
-StrobeGenerator
@28
UartTx_tb.DUT.StrobeGeneratorTicks_inst.Enable_i
@22
UartTx_tb.DUT.StrobeGeneratorTicks_inst.Counter[3:0]
@8022
UartTx_tb.DUT.StrobeGeneratorTicks_inst.Counter[3:0]
@20000
-
-
@28
UartTx_tb.DUT.StrobeGeneratorTicks_inst.Strobe_o
[pattern_trace] 1
[pattern_trace] 0
