[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Sep 21 09:55:40 2023
[*]
[dumpfile] "ram_pdp.vcd"
[dumpfile_mtime] "Wed Sep 20 20:58:54 2023"
[dumpfile_size] 7166
[savefile] "ram_pdp.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -9
*-8.336168 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PseudoDualPortRAM_tb.
[sst_width] 213
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 97
@28
PseudoDualPortRAM_tb.Reset
@200
-Write Data
@28
[color] 3
PseudoDualPortRAM_tb.DUT.WriteClock
PseudoDualPortRAM_tb.DUT.WriteEnable_i
@22
PseudoDualPortRAM_tb.DUT.WriteAddress_i[3:0]
PseudoDualPortRAM_tb.DUT.Data_i[7:0]
@200
-Memory
@22
PseudoDualPortRAM_tb.DUT.\Memory[0][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[1][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[2][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[3][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[4][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[5][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[6][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[7][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[8][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[9][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[10][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[11][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[12][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[13][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[14][7:0]
PseudoDualPortRAM_tb.DUT.\Memory[15][7:0]
@200
-Read Data
@28
[color] 3
PseudoDualPortRAM_tb.DUT.ReadClock
PseudoDualPortRAM_tb.DUT.ReadEnable_i
@22
PseudoDualPortRAM_tb.DUT.ReadAddress_i[3:0]
PseudoDualPortRAM_tb.DUT.Data_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
