[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Aug 12 19:58:14 2023
[*]
[dumpfile] "C:\verilog\uart\stream_tx.vcd"
[dumpfile_mtime] "Sat Aug 12 19:57:24 2023"
[dumpfile_size] 35367
[savefile] "C:\verilog\uart\stream_tx.gtkw"
[timestart] 69880
[size] 1920 1009
[pos] -1 -1
*-13.482459 103000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] StreamTx_tb.
[treeopen] StreamTx_tb.DUT.
[treeopen] StreamTx_tb.DUT.UartTx.
[sst_width] 197
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 297
@28
StreamTx_tb.Reset
StreamTx_tb.Clock
@200
-Testbench
@28
[color] 3
StreamTx_tb.Button
@24
StreamTx_tb.DUT.Pointer[2:0]
@200
-UartTx
@22
StreamTx_tb.DUT.UartTx.Data_i[7:0]
StreamTx_tb.DUT.UartTx.ByteCopy[7:0]
@29
[color] 3
StreamTx_tb.DUT.UartTx.Start_i
@28
StreamTx_tb.DUT.UartTx.NextBit
@22
StreamTx_tb.DUT.UartTx.Pointer[3:0]
@28
[color] 3
StreamTx_tb.DUT.Done
StreamTx_tb.DUT.Tx_o
[pattern_trace] 1
[pattern_trace] 0
