[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Aug 04 13:02:56 2023
[*]
[dumpfile] "C:\verilog\uart\uart_tx.vcd"
[dumpfile_mtime] "Fri Aug 04 12:49:14 2023"
[dumpfile_size] 66215
[savefile] "C:\verilog\uart\uart_tx.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-14.669206 18600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART_TX_tb.
[treeopen] UART_TX_tb.DUT.
[sst_width] 197
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 297
@28
UART_TX_tb.Reset
UART_TX_tb.Clock
@200
-Inputs
@28
UART_TX_tb.DUT.Start_i
@22
UART_TX_tb.DUT.Data_i[7:0]
@28
UART_TX_tb.DUT.ChangeBit
@200
-Internals
@22
UART_TX_tb.DUT.ByteCopy[7:0]
@c00028
UART_TX_tb.DUT.DataToSend[9:0]
@28
(0)UART_TX_tb.DUT.DataToSend[9:0]
(1)UART_TX_tb.DUT.DataToSend[9:0]
(2)UART_TX_tb.DUT.DataToSend[9:0]
(3)UART_TX_tb.DUT.DataToSend[9:0]
(4)UART_TX_tb.DUT.DataToSend[9:0]
(5)UART_TX_tb.DUT.DataToSend[9:0]
(6)UART_TX_tb.DUT.DataToSend[9:0]
(7)UART_TX_tb.DUT.DataToSend[9:0]
(8)UART_TX_tb.DUT.DataToSend[9:0]
(9)UART_TX_tb.DUT.DataToSend[9:0]
@1401200
-group_end
@24
UART_TX_tb.DUT.Pointer[3:0]
@200
-Outputs
@28
UART_TX_tb.DUT.Busy_o
@29
UART_TX_tb.DUT.Done_o
@28
UART_TX_tb.DUT.Tx_o
[pattern_trace] 1
[pattern_trace] 0
