[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri May 17 21:27:13 2024
[*]
[dumpfile] "C:\verilog\vga\04a_graphic_214x160\top.vcd"
[dumpfile_mtime] "Fri May 17 21:07:41 2024"
[dumpfile_size] 99199809
[savefile] "C:\verilog\vga\04a_graphic_214x160\top.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-32.174454 16715057322 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.DUT.
[treeopen] top_tb.DUT.SlaveSPI_inst.
[sst_width] 228
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top_tb.Reset
top_tb.Clock
@200
-SPI Input
@28
top_tb.CS
top_tb.SCK
top_tb.MOSI
[color] 3
top_tb.DUT.TransmissionStart
[color] 3
top_tb.DUT.TransactionDone
@22
top_tb.DUT.DataFromSPI[7:0]
@200
-Bitmap RAM
@22
top_tb.RAM_0000[7:0]
top_tb.RAM_0001[7:0]
top_tb.RAM_1024[7:0]
top_tb.RAM_2047[7:0]
top_tb.RAM_2048[7:0]
top_tb.RAM_3071[7:0]
top_tb.RAM_3072[7:0]
top_tb.RAM_4095[7:0]
top_tb.RAM_4096[7:0]
top_tb.RAM_4079[7:0]
@200
-VGA Horizontal
@25
top_tb.DUT.VGA_inst.HCounter[9:0]
@24
top_tb.DUT.VGA_inst.HDivider[1:0]
top_tb.DUT.VGA_inst.HPixel[8:0]
@200
-VGA Vertical
@24
top_tb.DUT.VGA_inst.VCounter[9:0]
top_tb.DUT.VGA_inst.VDivider[1:0]
top_tb.DUT.VGA_inst.VPixel[7:0]
@200
-VGA Others
@24
top_tb.DUT.VGA_inst.PageNumber[4:0]
top_tb.DUT.VGA_inst.LineInPage[2:0]
top_tb.DUT.VGA_inst.RequestedAddress_o[12:0]
@22
top_tb.DUT.VGA_inst.DataFromRAM_i[7:0]
@200
-VGA Output
@28
top_tb.DUT.VGA_inst.Red_o
top_tb.DUT.VGA_inst.Green_o
top_tb.DUT.VGA_inst.Blue_o
top_tb.DUT.VGA_inst.HSync_o
top_tb.DUT.VGA_inst.VSync_o
[pattern_trace] 1
[pattern_trace] 0
