[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Aug 17 12:16:11 2023
[*]
[dumpfile] "C:\verilog\uart_rx\uart_rx.vcd"
[dumpfile_mtime] "Thu Aug 17 12:12:42 2023"
[dumpfile_size] 13790
[savefile] "C:\verilog\uart_rx\uart_rx.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-15.709502 301000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART_RX_tb.
[sst_width] 197
[signals_width] 178
[sst_expanded] 1
[sst_vpaned_height] 297
@28
UART_RX_tb.Reset
UART_RX_tb.Clock
@200
-Transmitter
@28
UART_RX_tb.UartTx_Inst.Start_i
@22
UART_RX_tb.UartTx_Inst.Data_i[7:0]
UART_RX_tb.UartTx_Inst.ByteCopy[7:0]
@28
UART_RX_tb.UartTx_Inst.Busy_o
UART_RX_tb.UartTx_Inst.NextBit
UART_RX_tb.UartTx_Inst.Done_o
UART_RX_tb.UartTx_Inst.Tx_o
@200
-Receiver
[pattern_trace] 1
[pattern_trace] 0
