[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Apr 14 19:41:39 2024
[*]
[dumpfile] "slave_spi.vcd"
[dumpfile_mtime] "Sun Apr 14 19:07:00 2024"
[dumpfile_size] 22730
[savefile] "slave_spi.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-16.883709 124700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SlaveSPI_tb.
[sst_width] 197
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 121
@28
SlaveSPI_tb.Reset
SlaveSPI_tb.Clock
@200
-Signals from Master
@28
[color] 3
SlaveSPI_tb.DUT.CS_i
SlaveSPI_tb.DUT.SyncCS
[color] 3
SlaveSPI_tb.DUT.SCK_i
SlaveSPI_tb.DUT.SyncSCK
[color] 3
SlaveSPI_tb.DUT.MOSI_i
SlaveSPI_tb.DUT.SyncMOSI
@200
-Signal Anaysis
@28
SlaveSPI_tb.DUT.TransmissionStart
SlaveSPI_tb.DUT.TransmissionInProgress
SlaveSPI_tb.DUT.InputSampleRequest
SlaveSPI_tb.DUT.OutputShiftRequest
@24
SlaveSPI_tb.DUT.BitCounter[2:0]
@200
-Slave receiver output
@28
SlaveSPI_tb.DUT.Done_o
@22
SlaveSPI_tb.DUT.DataReceived_o[7:0]
@200
-Slave transmitter
@22
SlaveSPI_tb.DUT.DataToSend_i[7:0]
SlaveSPI_tb.DUT.DataToSend[7:0]
@200
-Signals from Slave
@29
SlaveSPI_tb.DUT.MISO_o
[pattern_trace] 1
[pattern_trace] 0
