[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 08 20:19:26 2024
[*]
[dumpfile] "C:\verilog\slave_spi\slave_spi.vcd"
[dumpfile_mtime] "Mon Apr 08 20:00:20 2024"
[dumpfile_size] 6642
[savefile] "C:\verilog\slave_spi\slave_spi.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-14.717882 130000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SlaveSPI_tb.
[sst_width] 197
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 122
@28
SlaveSPI_tb.Reset
SlaveSPI_tb.Clock
@200
-Signals from Master
@28
[color] 3
SlaveSPI_tb.DUT.CS_i
[color] 5
SlaveSPI_tb.DUT.SCK_i
[color] 7
SlaveSPI_tb.DUT.MOSI_i
@200
-Signal Anaysis
@28
SlaveSPI_tb.DUT.TransmissionStart
SlaveSPI_tb.DUT.InputSampleRequest
@29
SlaveSPI_tb.DUT.OutputShiftRequest
@24
SlaveSPI_tb.DUT.BitsReceived[2:0]
@200
-Slave receiver output
@28
SlaveSPI_tb.DUT.Done_o
SlaveSPI_tb.DUT.DataReceived_o[7:0]
@200
-Signals from Slave
@28
SlaveSPI_tb.DUT.MISO_o
[pattern_trace] 1
[pattern_trace] 0
